<?xml version="1.0" encoding="UTF-8"?>
<project version="2020.7.0">
<title>HPE MyRoom</title>
<id>fe6e85ab-8f99-461c-b5d3-ac785657f2f1</id>
<preferences>
<language>en_US</language>
<noInlineStyle>false</noInlineStyle>
<advancedHtmlHelpOptions>false</advancedHtmlHelpOptions>
<defaultCss>contents/assets/css/default - Copy.css</defaultCss>
<defaultWsf>settings/import/word/default.wsf</defaultWsf>
<defaultFsf>settings/import/fm/default.fsf</defaultFsf></preferences>
<statuslist>
<status>Draft</status>
<status>In Progress</status>
<status>Ready for Review</status>
<status>Sent for Review</status>
<status>Reviewed</status>
<status>Complete</status></statuslist>
<ctaggroups>
<group>Audience</group>
<group>Others</group>
<group>Platform</group>
<group>Product</group>
<group>Properties</group></ctaggroups>
<colors>
<color name="Black" value="#000000"></color>
<color name="Red" value="#ff0000"></color>
<color name="Lime" value="#00ff00"></color>
<color name="Blue" value="#0000ff"></color>
<color name="Maroon" value="#800000"></color>
<color name="Green" value="#008000"></color>
<color name="Navy" value="#000080"></color>
<color name="Gray" value="#808080"></color>
<color name="White" value="#ffffff"></color>
<color name="Fuchsia" value="#ff00ff"></color>
<color name="Aqua" value="#00ffff"></color>
<color name="Yellow" value="#ffff00"></color>
<color name="Purple" value="#800080"></color>
<color name="Olive" value="#808000"></color>
<color name="Teal" value="#008080"></color>
<color name="Silver" value="#c0c0c0"></color>
<color name="GoGreen2" value="#00cc33"></color>
<color name="HPEGray1" value="#c6c9ca"></color>
<color name="HPEOrange" value="#ff8d6d"></color>
<color name="GoGreen" value="#00ea75"></color>
<color name="HPETurquoise" value="#2ad2c9"></color>
<color name="lighterblue" value="#9bc6f2"></color>
<color name="HPEGreen" value="#01a982"></color>
<color name="HPEPurple" value="#614767"></color>
<color name="light blue" value="#ade8ef"></color>
<color name="HPEslate" value="#425563"></color>
<color name="hpegrey" value="#efefef"></color>
<color name="HPEBronze" value="#80736e"></color>
<color name="HPEDarkSteel" value="#5f7a76"></color>
<color name="lightGrey" value="#bfbfbf"></color>
<color name="hpeotherBlue" value="#00729b"></color></colors>
<links></links>
<scripts></scripts>
<authortabs></authortabs>
<outputtabs></outputtabs>
<content root="contents/"></content>
<toc root="toc"></toc>
<snippets root="contents/assets/snippets"></snippets>
<glossary root="glossary"></glossary>
<index root="index"></index>
<seealso root="seealso"></seealso>
<variable root="variable"></variable>
<condition root="condition"></condition>
<microcontent root="contents/microcontent"></microcontent></project>