<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <machineTranslateSelected type="boolean">true</machineTranslateSelected>
  <selectedTranslationProfile></selectedTranslationProfile>
  <selectedTranslationMethod>machine</selectedTranslationMethod>
  <languages>fr_CA</languages>
  <targetPath></targetPath>
  <importTargetPath>C:/Users/kum/Documents/My RoboHelp Projects/Adobe RoboHelp 2020/Samples/fr_CA/Compass Travel</importTargetPath>
  <isExported></isExported>
  <isImported></isImported>
  <mapperFilePath></mapperFilePath>
  <logFile></logFile>
</translation>