<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="StyleSheet" href="../assets/css/studio.css" type="text/css" />
  <title>Amenities</title>
</head>
<body>
  <table data-mc-editor-table="Amenities" style="width:100%">
    <colgroup>
      <col style="width:30%" />
      <col style="width:70%" />
    </colgroup>
    <thead>
      <tr>
        <td>Intent</td>
        <td>Response</td>
      </tr>
    </thead>
    <tbody>
      <tr data-mc-intent="intent2">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>What are the amenities of the Travel Club?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>The &quot;Travel Club&quot; members enjoy any of the club&#39;s fabulous amenities at no additional charge.</p>
            <ul class="Disc">
              <li>Golf Course</li>
              <li>SCUBA Diving</li>
              <li>Mountain Climbing</li>
              <li>Hot Tub</li>
            </ul>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>