<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>FAQs</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/studio.css" />
</head>
<body>
  <table data-mc-editor-table="FAQs" style="width:100%">
    <colgroup>
      <col style="width:30%" />
      <col style="width:70%" />
    </colgroup>
    <thead>
      <tr>
        <td>Intent</td>
        <td>Response</td>
      </tr>
    </thead>
    <tbody>
      <tr data-mc-intent="intent1">
        <td data-mc-keywords="" data-mc-phrases="How much sick pay is given?;How long will I paid for when I am ill?">
          <div class="RH-MC-intent-name">
            <p>Do I get paid when I am ill?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>All employees get paid for the first four weeks. After that it depends on length of service. Speak to HR.</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent2">
        <td data-mc-keywords="" data-mc-phrases="Can I have a company car?">
          <div class="RH-MC-intent-name">
            <p>Are cars provided?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Cars are provided for staff whose work necessitates car travel. Speak to your line manager first.</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent3">
        <td data-mc-keywords="" data-mc-phrases="What child care facilities are provided?;Does the company help with child care?">
          <div class="RH-MC-intent-name">
            <p>Is there a day care facility?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>In our larger offices, there are day care facilities. In smaller offices, the company makes arrangements with local agencies.</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>