<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>OregonChat</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/studio-font.css" />
</head>
<body>
  <table data-mc-editor-table="OregonChat" style="width:100%">
    <colgroup>
      <col style="width:30%" />
      <col style="width:70%" />
    </colgroup>
    <thead>
      <tr>
        <td>Intent</td>
        <td>Response</td>
      </tr>
    </thead>
    <tbody>
      <tr data-mc-intent="intent1">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Best months to visit Oregon?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>July, August and September are best months to visit Oregon.</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent2">
        <td data-mc-keywords="" data-mc-phrases="Look for anemones and starfish in tide pools.">
          <div class="RH-MC-intent-name">
            <p>Outdoor activities on Oregon coast</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Fishing, camping, hiking and kite flying are popular on the Oregon coast.</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent3">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Lighthouses to visit</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Yaquina Head, Cape Blanco and Tillamook lighthouses allow visitors.</p>
            <p><img src="../assets/images/lighthouse-Oregon.png" /></p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent4">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Camping facilities near the beach</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Most Oregon state parks allow camping.</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent5">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Can my family watch whales?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>There are boats to watch whales in Newport, Oregon</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent6">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Is there an aquarium in Oregon</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>One of the world&#39;s largest aquariums in in Newport, Oregon.</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent12">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Hello</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Welcome! Ask me about travel in the state of Oregon.</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent13">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Hi.</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Welcome! Ask me about Oregon.</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent14">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>What is the Oregon coast like?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Power and beauty of Oregon&#39;s Pacific Coast. </p>
            <p><video src="../assets/media/chatbot-movie-ocean-only.mp4" width="480" height="320" controls=""></video></p>
            <p> </p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent15">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Where are waterfalls?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p><span>Multnomah Falls in Oregon&#39;s Columbia River Gorge National Scenic Area</span></p>
            <p><video src="../assets/media/chatbot-movie-multnomahfalls.mp4" width="480" height="320" controls=""></video></p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>