<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>Output Presets</title>
  <style data-list-class="Disc">
    /*<![CDATA[*/
    /*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
* Copyright 2018 Adobe
* All Rights Reserved.
*
* NOTICE: All information contained herein is, and remains
* the property of Adobe and its suppliers, if any. The intellectual
* and technical concepts contained herein are proprietary to Adobe
* and its suppliers and are protected by all applicable intellectual
* property laws, including trade secret and copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe.
**************************************************************************/
    ul.Disc {
      list-style-type: disc;
    }
    /*]]>*/
  </style>
</head>
<body>
  <table data-mc-editor-table="Output Presets" style="width:100%">
    <colgroup>
      <col style="width:30%" />
      <col style="width:70%" />
    </colgroup>
    <thead>
      <tr>
        <td>Intent</td>
        <td>Response</td>
      </tr>
    </thead>
    <tbody>
      <tr data-mc-intent="intent1">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>What are the RoboHelp Outputs?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <ul class="Disc">
              <li>Chatbot</li>
              <li>Content only</li>
              <li>EPUB</li>
              <li>Frameless</li>
              <li>Microhelp</li>
              <li>Microsoft HTML Help</li>
              <li>Mobile App</li>
              <li>PDF</li>
              <li>Responsive HTML5</li>
              <li>Word Output </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent2">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>What skins are for Frameless?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down" href="#">Frameless layouts include these skins:</a></p>
            <div class="droptext" data-targetname="drop-down">
              <ul class="Disc">
                <li>Studio</li>
                <li>Ocean</li>
                <li>Orange</li>
              </ul>
            </div>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent3">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Are Frameless layouts responsive?</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Frameless layouts are responsive to any screen size.</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>