<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="StyleSheet" href="../assets/css/studio.css" type="text/css" />
  <title>Robohelp Tips</title>
</head>
<body>
  <table data-mc-editor-table="Robohelp Tips" style="width:100%">
    <colgroup>
      <col style="width:30%" />
      <col style="width:70%" />
    </colgroup>
    <thead>
      <tr>
        <td>Intent</td>
        <td>Response</td>
      </tr>
    </thead>
    <tbody>
      <tr data-mc-intent="intent1">
        <td data-mc-keywords="" data-mc-phrases="add an image to a RoboHelp topic">
          <div class="RH-MC-intent-name">
            <p>Adding images to Robohelp topic.</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>From the Content panel drag and drop the image into the topic.</p>
            <p><img alt="How to insert a photo to a topic in Robohelp" height="360" src="../assets/images/macawsize5.GIF" title="How to insert a photo to a topic in RoboHelp" width="640" /></p>
            <p>Insert images and graphics in RoboHelp<br/>
              <a data-xref="{title}" href="../For_developers/Font_Awesome/About_Font_Awesome.htm">About Font Awesome in RoboHelp</a></p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent2">
        <td data-mc-keywords="Chatbot;call center;customer service" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Microcontent</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <div data-microcontent-target="../For_sales/New_Chatbot_for_Customer_Service.htm#Robohelp Tips:intent2">
              <p>A new Chatbot customer service feature is coming soon! It adds artificial intelligence and machine learning to provide user assistance around the clock. </p>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>