<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <link rel="StyleSheet" href="../assets/css/studio.css" type="text/css" />
  <title>Tooltips</title>
</head>
<body>
  <table data-mc-editor-table="Tooltips" style="width:100%">
    <colgroup>
      <col style="width:30%" />
      <col style="width:70%" />
    </colgroup>
    <thead>
      <tr>
        <td>Intent</td>
        <td>Response</td>
      </tr>
    </thead>
    <tbody>
      <tr data-mc-intent="intent1" id="PDF_001">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>PDF to Download</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>Associate a PDF file for users to download from the topic page toolbar in the output.</p>
          </div>
        </td>
      </tr>
      <tr data-mc-intent="intent2" id="Generate_SharePoint ">
        <td data-mc-keywords="" data-mc-phrases="">
          <div class="RH-MC-intent-name">
            <p>Generate SharePoint output</p>
          </div>
        </td>
        <td>
          <div class="RH-MC-response-body">
            <p>It is relevant only if you want to publish to SharePoint</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>